# insurancerewards.dk

./: .env.example  .gitignore  README.md  Rewards.slnx  package-lock.json
Rewards.Server/: .gitignore  Program.cs  README.SECURITY.md  README.md  Rewards.Server.csproj  appsettings.json
Rewards.Server.Tests/: Rewards.Server.Tests.csproj
Rewards.Server.Tests/Repositories/: SaleRepositoryTests.cs
Rewards.Server.Tests/Services/: RewardServiceTests.cs
Rewards.Server.Tests/Strategies/: CombinedRewardStrategyTests.cs  CustomerSatisfactionRewardStrategyTests.cs  RewardStrategyFactoryTests.cs  SalesPriceRewardStrategyTests.cs
Rewards.Server.Tests/Validation/: CreateSaleDtoValidationTests.cs  UpdateSalePriceAndSatisfactionDtoValidationTests.cs  ValidSaleDateAttributeTests.cs
Rewards.Server/Configuration/: AutoMapperProfile.cs
Rewards.Server/Controllers/: SalesController.cs
Rewards.Server/DTOs/: CalculateRewardDto.cs  CreateSaleDto.cs  SaleDto.cs  UpdateSalePriceAndSatisfactionDto.cs
Rewards.Server/Data/: SaleDbContext.cs
Rewards.Server/Entities/: InsuranceType.cs  Sale.cs
Rewards.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs
Rewards.Server/Migrations/: 20251027080428_InitialCreate.Designer.cs  20251027080428_InitialCreate.cs  20251027081149_RemoveRewardPropertiesFromSale.Designer.cs  20251027081149_RemoveRewardPropertiesFromSale.cs  20260216191920_NormalizeSalesTable.Designer.cs  20260216191920_NormalizeSalesTable.cs  SaleDbContextModelSnapshot.cs
Rewards.Server/Properties/: launchSettings.json
Rewards.Server/Properties/PublishProfiles/: IISProfile.pubxml
Rewards.Server/Repositories/: ISaleRepository.cs  SaleRepository.cs
Rewards.Server/Services/: RewardService.cs
Rewards.Server/Strategies/: AdapterRewardStrategy.cs  CombinedRewardStrategy.cs  CustomerSatisfactionRewardStrategy.cs  IRewardStrategy.cs  IRewardStrategyFactory.cs  RewardStrategyFactory.cs  RewardStrategyType.cs  SalesPriceRewardStrategy.cs
Rewards.Server/Validation/: ValidSaleDateAttribute.cs  ValidationConstants.cs
Tredjepart/: StrategyFromAnotherCompany.cs  Tredjepart.csproj
rewards.client/: .gitignore  README.md  eslint.config.ts  index.html  package-lock.json  package.json  rewards.client.esproj  vite.config.ts  vitest.config.ts
(+68 files in other folders)
